SERVER_HOST_NAME = localhost
SERVER_PORT = 5000
MONGODB_PORT = 27017
NOMBRE_DB_LOCAL = mcdron

SERVER_USER = mauricio:ZEhm5p1vgF8fW10q
CLUSTER_DB = cluster0.jiqiv
NOMBRE_DB = myFirstDatabase

SEMILLA_JWT = misemilla

//INCLUIRLO EN GITIGNORE